.about-us {

  .icon-arrow {
    fill: $color-black;
    height: 10px;
    width: 70px;
    display: flex;
    margin-bottom: 5px;
    margin-left: 20px;
  }

  .main-block {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    width: 100%;

    @include tablet {
      padding-top: 30px;
    }
  }

  .intro-block {
    max-width: 820px;
  }

  .main-left {
    width: 100%;
    max-width: 350px;
    display: flex;
    justify-content: center;

    img {
      max-height: 1600px;
    }

    @include menu-tablet {
      display: none;
    }
    [data-ie=show].svg-img{
      width: auto;
    }
  }

  .main-right {
    @include menu-tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .title {
    font-family: $font-family;
    font-size: 3.4rem;
    line-height: 4rem;
    letter-spacing: 0.1rem;
    color: rgba($color-white, 0.7);
    padding-bottom: 60px;

    @include tablet {
      font-size: 2.2rem;
      line-height: 2.6rem;
      padding-bottom: 20px;
    }
  }

  .title-pt {
    padding: 120px 0;

    @include tablet {
      padding: 60px 0;
      padding-top: 80px;
    }
  }

  .desc {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 2.4rem;
    color: rgba($color-white, 0.6);
    padding: 15px 0;
  }

  .achives-block {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding: 120px 0;

    @include tablet {
      padding: 60px 0;
    }

    @include big-phone {
      //flex-direction: column;
      flex-wrap: wrap;
    }
    &.skills-block{
      .skill{
        flex: 0 0 30%;
        @include tablet{
          flex: 0 0 50%;
          max-width: 50%;
          justify-content: left;
        }
        @include big-phone{
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
    }
  }

  .achive {
    flex: 0 0 33.3%;

    display: flex;
    align-items: flex-start;

    @include menu-tablet {
      justify-content: center;
      padding-bottom: 20px;
    }
    @include phone {
      flex: 0 0 50%;
      justify-content: flex-start;
      padding: 20px 0;
    }

    @include big-phone {
      flex: 0 0 100%;
      //padding: 40px 0px;
    }

    @include little-phone {
      align-items: center;
    }

    .desc {
      padding: 0;
      padding-left: 20px;
      font-family: $font-regular;
      font-size: 1.8rem;
      line-height: 2.2rem;
      letter-spacing: 0.1rem;
      color: $color-white;

      @include big-phone {
        display: flex;
        align-items: center;
      }

      @include little-phone {
        font-size: 1.6rem;
        line-height: 1.8rem;
      }
    }

    .num {
      font-size: 5.5rem;
      line-height: 6rem;

      @include big-phone {
        padding: 0 30px;
      }

      @include little-phone {
        font-size: 4rem;
        line-height: 4.6rem;
      }
    }

    .tx {
      max-width: 100px;
      transition: 1.5s all ease;
      transition-delay: 1s;
    }

    .hide {
      opacity: 0;
    }

    .gray {
      font-size: 1.4rem;
      line-height: 2rem;
      color: rgba($color-white, 0.6);
      max-width: 130px;
      padding-top: 5px;
    }

    .img {
      transition: 1.5s all ease;
      transition-delay: 2s;
    }

    .icon {
      font-size: 6rem;
      fill: $color-yellow;
      transform-origin: center;
      transition: 0.3s all ease;

      &:hover {
        transform: scale(1.2);
      }

      @include big-phone {
        max-width: 50px;
      }
    }
  }

  .skills-block {
    padding: 0;

    .achive {
      padding: 40px 10px;

      @include big-phone {
        padding: 20px 0px;
        align-items: center;
      }

      .tx {
        max-width: 170px;

        @include big-phone {
          max-width: 200px;
        }
      }
    }
  }

  .skill {
    .desc {
      @include big-phone {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 40px;
      }
    }

    .tx {
      max-width: unset;
    }

    .gray {
      max-width: unset;

    }
  }
}
